# FS_Lab2

./: README.md  build.xml
src/: FSLabMain.java
src/command/: ParseInputCommand.java
src/filesystem/: AceRule.java  FileNode.java  MetaRule.java  Metadata.java  ParseFileSystem.java  ParseInputCommand.java  ParseMetadata.java
src/main/: FSLabMain.java
