<project name="Lab 2" basedir="." default="buildall">
	<property name="src.dir" value="./src"/>
	<property name="build.dir" value="./build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="FSLabMain"/>
	<property name="version" value="0.1"/>
	
	<path id="classpath">
		<fileset dir="${src.dir}" includes="**/*.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<!-- <target name="unzip" depends="clean">
		<unzip src="${resource.dir}/jxl.jar" dest="${classes.dir}"/>
	</target>-->
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<!-- <mkdir dir="${classes.dir}/resources"/>
		<copy todir="${classes.dir}/resources">
				<fileset dir="${resource.dir}">
					<include name="**/*.txt"/>
					<exclude name="**/*.jar"/>
				</fileset>
		</copy>
		<tstamp>
			<format property="build.date" pattern="yyyy.MM.dd"/>
		</tstamp>
		<echo file="gui/CopperfieldVersion.java">
			package gui;
			public class CopperfieldVersion {
				public static final String BUILD_DATE = "${build.date}";
				public static final String VERSION    = "${version}"; 
			}
		</echo>
		-->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="buildall" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>
	
	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

</project>